# Front variables
##########################################
## Choose between
#ENVIRONMENT=dev

#ENVIRONMENT=staging
#COMPOSE_PROJECT_NAME=your_project_staging_front
#SETUP_PROJECT_NAME=your_project_staging_setup

#ENVIRONMENT=prod
#COMPOSE_PROJECT_NAME=your_project_prod_front
#SETUP_PROJECT_NAME=your_project_prod_setup
##########################################
